DJANGO_SETTINGS_MODULE=core.settings
DJANGO_SECRET_KEY=SECRET
DJANGO_DATABASE_URL=psql://django_user:password@db:5432/django_db
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8080
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://0.0.0.0:8080
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379

FRONTEND_VERIFY_EMAIL_URL=http://localhost:3000/auth/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=gmailapppassword
