# server IP to connect to, SRS will response it in SDP answer as candidate
# https://ossrs.io/lts/en-us/docs/v5/doc/webrtc#config-candidate
# 0.0.0.0; means detect the network interface IP.
CANDIDATE="0.0.0.0"
